{
 "id": "/number//",
 "lang": "zh-TW",
 "name": "念佛號",
 "short_name": "念佛號",
 "display": "fullscreen",
 "orientation": "portrait",
 "start_url": "./index.html",
 "description": "這是一個統計念佛號的小程式，您可以每天登錄您念的佛號數",
 "theme_color": "white",
 "background_color": "white",
 "icons": [
  {
   "src": "./android-chrome-192x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "density": "4.0"
  },
  {
    "src": "./img/icons/apple-touch-icon-60x60.png",
    "sizes": "60x60",
    "type": "image/png"
  },
  {
    "src": "./img/icons/apple-touch-icon-76x76.png",
    "sizes": "76x76",
    "type": "image/png"
  },
  {
    "src": "./img/icons/apple-touch-icon-120x120.png",
    "sizes": "120x120",
    "type": "image/png"
  },
  {
    "src": "./img/icons/apple-touch-icon-152x152.png",
    "sizes": "152x152",
    "type": "image/png"
  },
  {
    "src": "./img/icons/apple-touch-icon-180x180.png",
    "sizes": "180x180",
    "type": "image/png"
  }
 ]
}