{
 "id": "/number//",
 "lang": "zh-TW",
 "name": "念佛號",
 "short_name": "念佛號",
 "display": "fullscreen",
 "orientation": "portrait",
 "start_url": "./index.html",
 "description": "這是一個統計念佛號的小程式，您可以每天登錄您念的佛號數",
 "theme_color": "white",
 "background_color": "white",
 "icons": [
  {
   "src": "./android-icon-36x36.png",
   "sizes": "36x36",
   "type": "image/png",
   "density": "0.75"
  },
  {
   "src": "./android-icon-48x48.png",
   "sizes": "48x48",
   "type": "image/png",
   "density": "1.0"
  },
  {
   "src": "./android-icon-72x72.png",
   "sizes": "72x72",
   "type": "image/png",
   "density": "1.5"
  },
  {
   "src": "./android-icon-96x96.png",
   "sizes": "96x96",
   "type": "image/png",
   "density": "2.0"
  },
  {
   "src": "./android-icon-144x144.png",
   "sizes": "144x144",
   "type": "image/png",
   "density": "3.0"
  },
  {
   "src": "./android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "density": "4.0"
  },
  {
   "src": "./maskable_icon.png",
   "sizes": "1080x1080",
   "purpose": "maskable"
  },
  {
   "src": "./maskable_icon_x512.png",
   "sizes": "512x512",
   "purpose": "maskable"
  }
 ]
}